{
    "name": "example/foundation",
    "description": "What each service shares with the others: contracts, RPC clients, event payloads, copies.",
    "type": "library",
    "require": {
        "mk-josias/laravel-microservices": "*"
    },
    "autoload": {
        "psr-4": {
            "Foundation\\": "src/"
        }
    }
}
